<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jakob Majdič</title>
	<meta charset="UTF-8" name="Academic website of Jakob Majdič" content="Academic homepage of Jakob Majdic.">
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="https://fonts.googleapis.com/css?family=Raleway|IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>

	<div class="container", id="header">

		<div class="float", id="phantom">
			
		</div>

		<div class="float", id="name">
			<h1>Jakob Majdič</h1>

		</div>

	</div>

	<div class="container">

		<div class="float", id="nav">

				<a href="index.html">Home</a>
				<a href="#research">Research</a>
				<a href="#teaching">Teaching</a>
				<a href="#activities">Activities</a>
                
		</div>

		<div class="float", id="content">

		 
            <p>I'm a 3rd year PhD student of linguistics at <a href ="https://en.wikipedia.org/wiki/Masaryk_University">Masaryk University</a> in Brno, Czech Republic.</p>
            <p> My last name <em>Majdič</em> is pronounced like the English phrase <em>'my ditch</em>. <br> 
            (But feel free to pronounce it however it happens to come out.)    </p>
             <p><u>Contact</u>: {myfirstname}.majdic@phil.muni.cz (English or German)</p>
		

	        <hr>    
		
			
            <h2 id="research">Research</h2>
            <p> I'm interested in temporal interpretation of modal expressions and modal interpretation of temporal expressions. I have worked on the question why certain readings of modal auxiliaries obligatorily induce a temporally forward shifted reading of the prejacent proposition. And I'm trying to find out more about why 'distance from reality' meanings are often expressed using past tense morphology across languages.  </p>

            <h3>Papers/Manuscripts</h3>
           
                <dl class="inline-dl">
                <dt>under <br> review</dt>
                    <dd>Future shifting as a modal phenomenon.  Proceedings of FDSL 17, 2024.</dd>

                <dt>[2024]</dt>
                    <dd>Metaphysical indirectness: future orientation of modals revised.  Proceedings of the 24th Amsterdam Colloquium , 234-240. [<a href="https://platform.openjournals.nl/PAC/article/view/21845">link to paper</a>]</dd>
                <dt>[2022]</dt><dd>How to manage something in Bavarian German: The verbal prefix'der-'." Proceedings of Sinn und Bedeutung.  Vol. 26. 2022. With <a href="https://sarahzobel.net/">Sarah Zobel</a> (first author). </dd>
                </dl>




            <h3>Presentations</h3>
                <dl class="term-list"> 
                    <dt>2025</dt> 
                        <dd>X-marking decomposed. Talk presented at BerlinBrnoVienna (student workshop). July 3, 2025, Masaryk University Brno. [<a href="files/slides/bbv2025.pdf">Slides</a>]</dd>
                        <dd>Decomposing X-marking: making sense of past morphology in hypothetical statements. Talk presented at UConn Ling Lunch. April 29, University of Conneceticut.</dd>
                        <dd>Temporal forward shifting as a modal phenomenon. Talk presented at UConn Meaning Group. April 11, 2025, University of Connecticut.</dd>
                        <dd>Future orientation of modals as metaphysical indirectness. Talk presented at ConSOLE 33. Georg August University of Göttingen. January 30, 2025.</dd>   

                    <dt>2024</dt>
                        <dd>Circumstantial indirectness: future orientation of modals revised.Talk to be presented at Amsterdam Colloquium 2024. ILLC, University of Amsterdam. December 20, 2024.</dd>
                        <dd>Future orientation via situational anchoring: Alternating futures in German and Polish. Talk presented at Formal Description of Slavic Languages 17. Masaryk University Brno. November 21, 2024.</dd>

                    <dt>2023</dt> 
                        <dd>The semantics of prepositional complements of German attitude verbs. Talk presented at BrnoBerlinVienna Workshop (student workshop). June 2023, Masaryk University Brno. With Valerie Wurm. </dd>

                    <dt>2021</dt>
                        <dd>How to manage something in Bavarian German: the Bavarian verbal prefix der-. Talk presented online at Sinn und Bedeutung 26, Universität Köln, September 2021. With Sarah Zobel.</dd>
                        
                    <dt>2020</dt>
                        <dd>How to manage something in Bavarian German: the Bavarian verbal prefix der-. Invited talk presented online at RUESHeL Lab Meeting, HU Berlin. December 2020. With Sarah Zobel.</dd>
                        <dd>Bavarian complex der-verbs and temporal adverbials. Talk presented online at Event Semantics 2020, Tübingen. November 2020. With Sarah Zobel.</dd>

                    <dt>2018</dt>
                        <dd>Als-depictives in Carinthian Bavarian. Towards a unified semantics of adjectival and nominal weak adjuncts. Talk presented at Brno meets Vienna 2018 (student conference), Masaryk University in Brno, October 2018.</dd>

                        <dd>Telizitätsmarkierung im Bairischen: das Verbalpräfix der-. ("Telicity marking in Carinthian Bavarian: the verbal prefix der-.) Talk presented at Österreichische Linguistik Tagung (ÖLT) University of Innsbruck, October 2018.</dd>
                </dl>
            <hr>
             <h2 id="teaching">Teaching</h2>
                 <dl class="inline-dl">
                    <dt>-</dt>
                        <dd>
                            <em>Topics in semantics: Temporal-modal interactions.</em>
                            <br> Seminar, Spring 2026  <b>Masaryk University, Brno.</b> <br> Main instructor.
                        </dd>
                    <dt>-</dt>
                        <dd><em>Syntax-Semantik Schnittstelle. ('Syntax-Semantics Interface')</em>
                            <br> Proseminar, Fall 2023/4, Karl Franzens University of Graz.<br> Main instructor.
                        </dd>
                    
                    <dt>-</dt> 
                        <dd> 
                          <em> Einführung in die Semantik und Pragmatik<br> ('Introduction to Semantics and Pragmatics').</em><br> `Vorlesung', University of Vienna, Spring 2021. <br> Teaching assistent (main instructor: Daniel Büring). 
                        </dd>

                    <dt>-</dt>
                        <dd>
                            <em>Einführung in die allgemeine Linguistik<br> ('Introduction to General Linguistics').</em>
                            <br>'Vorlesung', Fall 2020/21, University of Vienna.
                            <br>Teaching assistent (main instructor: Daniel Büring).
                        </dd>
                    
                   <dt>-</dt>
                    <dd>
                        <em>Einführung in die Semantik und Pragmatik <br> ('Introduction to Semantics and Pragmatics’).</em>
                        <br> 'Vorlesung', Spring 2020, University of Vienna.
                        <br> Teaching assistant (main instructor: Daniel Büring).
                    </dd>

                </dl>

            
            <hr>
            <h2 id="activities">Activities</h2>
            <h3>BerlinBrnoVienna  student workshop</h3>
                <p>Together with David Müller, we organise the student workshop <a href="https://sites.google.com/view/berlinbrnovienna/home">BerlinBrnoVienna</a> in Brno, Czech Republic.</p>
                <p>
                    <em>Why the name?</em> Previously this workshop aimed to bring together specifically the students of Humbold University in Berlin, University of Vienna and Masaryk University Brno. In recent years, the workshop grew more and more international, featuring talks by students from various European or American universities.
                    
                </p>
                <p> (Previous co-organizers: Anne-Li Demonie, Karolin Kaiser, Luisa Kalvelage, Veronika Kloudová, Valerie Wurm, Paul Zodl)
                </p>
                </p>
            <h3>Project work</h3>
                <p>With <a href="https://sites.google.com/view/marcin-wagiel"> Marcin Wągiel</a> (PI) and Lars Dalen, I work on the project <em>Classifying Classifiers</em>, funded by the Czech Science Foundation GAČR. </p>
	    </div>


	</div>




	<footer class="footer">
        <p>Layout of this website inspired by the <a href="https://rotom.github.io/index.html">website of Tom Roberts.</a></p>
    </footer>
</body></html>